// https://colorscheme.ru/#3L31Tw0w0w0w0
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

* { margin: 0; padding: 0; }

@maxContent: 1200px;
@paddingContent: 1rem;
@animTime: .3s;
@basisColor1: #6C8CD5;
@basisColor2: #FF9640;
@basisColor3: #FF7400;
@basisColor4: #FFB273;
@textColor: #333333;


body { font-family: 'Nunito', sans-serif }
a { text-decoration: none; }

.flexCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flexJCC {
    display: flex;
    justify-content: center;
}

.wGrid {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}


.buttonMixin {
    padding: .7rem 1.4rem;
    border: 2px solid @basisColor2;
    border-radius: 100px;
    font-size: .9rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    color: white;
    transition-duration: @animTime;
}

.button {
    .buttonMixin;

    &:hover {
        border-color: @basisColor3;
        background: @basisColor3;
    }

    &_fill {
        .buttonMixin;
        background: @basisColor2;

        &:hover {
            border-color: @basisColor3;
            background: @basisColor3;
        }
    }
}


.header {
    .flexCenter;
    position: sticky;
    top: 0;
    padding: 0 @paddingContent;
    min-height: 5vh;
    z-index: 1;

    &__content {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1rem;
        max-width: @maxContent;
        width: 100%;
    }

    &_bg { background: #ffffff; }
    &_shadow { box-shadow: 0 0 10px #000000a8; }
}

.logo {
    max-width: 10.625rem;

    &__img {
        width: 100%;
    }
}

.nav {
    &__desktop {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(4.375rem, 6.25rem));
        justify-content: right;
        align-items: center;
        height: 100%;

        @media screen and (max-width: 768px) {
            display: none;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-bottom: 3px solid transparent;
        color: #525252;
        font-weight: 700;
        text-decoration: none;
        text-align: center;
        height: 100%;
        transition-duration: @animTime;

        &:hover { border-bottom: 3px solid @basisColor2 }
    }
}

.infoGreeting {
    .flexJCC;
    max-height: 80vh;
    overflow: hidden;

    &_bg {
        background: @basisColor1;
        background: linear-gradient(118.1deg, #223c77 60.7%, #4671d5 35%, #6c8cd538 100%);
    }

    &__content {
        display: grid;
        grid-template-columns: .8fr 1fr;
        grid-gap: 1rem;
        max-width: @maxContent;
        width: 100%;
    }

    &__info {
        display: grid;
        grid-template-rows: repeat(2, auto) 1fr;
        grid-gap: 2rem;
        padding: 5rem @paddingContent;
    }

    &__decor {
        justify-self: right;
        align-self: flex-start;
        position: relative;
        transform: rotateY(-22deg) rotateX(55deg) translateY(-46rem) translateX(3.3rem);
        opacity: 0.5;
        overflow: hidden;
    }

    &__img {
        max-width: 450px;
        width: 100%;
        z-index: 0;
        transition-duration: .3s;

        &:hover {
            transform: scale(1.2) translateX(1.5rem) translateY(-2rem);
        }

        &_shadow {
            box-shadow: 45px 40px 10px #213b7742;
        }
    }

    &__order {
        display: grid;
        grid-template-columns: auto auto;
        align-items: flex-start;
        grid-gap: 1rem;
    }
}

.title {
    font-size: 4rem;
    color: white;

    &__link {
        color: @basisColor2;
    }
}

.subtitle {
    text-align: center;
    color: #213b77;
    text-transform: uppercase;
    font-size: 1.8rem;
}

.description {
    font-size: 1.2rem;
    line-height: 1.7rem;
    color: white;
}

.socialNetwork {
    text-align: center;
}

.infoBonuses {
    .flexJCC;
    min-height: 4vh;
    background: @basisColor2;
    padding: .5rem 1rem;

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: .5rem;
        justify-content: flex-end;
        align-items: center;
        max-width: @maxContent;
        width: 100%;
    }

    &__item {
        text-align: center;
        color: @textColor;
        font-weight: 700;
        font-size: .8rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}

.catalog {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 1.5rem @paddingContent;

    &__content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        align-items: flex-start;
        grid-gap: 4rem;
        max-width: @maxContent;
        width: 100%;

    }

    &__wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;

        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        min-height: 25rem;
        border-radius: 20px;
        background: #213b7708;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        color: #213b77;
        transition-duration: @animTime;

        &:hover {
            box-shadow: 0 0 15px #213b772e;
        }
    }
}

.footer {
    .flexJCC;
    min-height: 20vh;
    border-top: 4px solid #213b7770;
}